<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
          }

          .login-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            padding: 20px;
            width: 400px;
          }

          h2 {
            margin: 0 0 20px;
          }

          form {
            margin-bottom: 20px;
          }

          label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
          }

          input[type="text"],
          input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            padding: 10px;
            width: 95%;
          }

          button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            transition: background-color 0.2s;
          }

          button[type="submit"]:hover {
            background-color: #3e8e41;
          }

          .google-signin {
            text-align: center;
          }

          .google-signin form {
            display: inline-block;
          }

          .google-signin input[type="image"] {
            border: none;
            cursor: pointer;
            margin-top: 10px;
          }
    </style>
  <title>Login Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="{{ app_path }}" method="post" id="login-form">{% csrf_token %}
        <div class="form-row">
          {{ form.username.errors }}
          {{ form.username.label_tag }} {{ form.username }}
        </div>
        <div class="form-row">
          {{ form.password.errors }}
          {{ form.password.label_tag }} {{ form.password }}
          <input type="hidden" name="next" value="{{ next }}">
        </div>
        <div class="submit-row">
          <button type="submit" value="Log in">Log in</button>
        </div>
      </form>
    <hr>
    {% load socialaccount %}
    <div class="google-signin">
      <form method="POST" action="{% provider_login_url "google" %}">
        {% csrf_token %}
        <input type="image" src="https://developers.google.com/identity/images/btn_google_signin_light_normal_web.png" alt="Google Sign In">
      </form>
    </div>
  </div>
</body>
</html>